absl-py==0.11.0
altgraph==0.17
appnope==0.1.2
astunparse==1.6.3
attrs==20.3.0
autopep8==1.6.0
backcall==0.2.0
cachetools==4.2.0
certifi==2021.5.30
chardet==4.0.0
chefboost==0.0.13
cirq==0.14.1
cirq-aqt==0.14.1
cirq-core==0.14.1
cirq-google==0.14.1
cirq-ionq==0.14.1
cirq-pasqal==0.14.1
cirq-rigetti==0.14.1
cirq-web==0.14.1
cloudpickle==1.6.0
cma==3.0.3
cmaes==0.8.2
colorama==0.4.4
colour==0.1.5
commonmark==0.9.1
cycler==0.10.0
debugpy==1.5.0
decorator==4.4.2
duet==0.2.6
EasyModbus @ file:///Users/patryk/Downloads/EasyModbusPy
entrypoints==0.3
factor-analyzer==0.3.2
flake8==3.8.4
flatbuffers==1.12
gast==0.3.3
google-api-core==1.31.6
google-auth==1.35.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.56.2
grpcio==1.32.0
gym==0.19.0
gym-achtung @ file:///Users/patryk/Downloads/reinforcement-achtung-master
h11==0.9.0
h5py==2.10.0
Handwriting-Synthesis @ file:///Users/patryk/Repositories/Handwriting-synthesis-with-the-help-of-machine-learning
httpcore==0.11.1
httpx==0.15.5
idna==2.10
imageio==2.9.0
imbalanced-learn==0.8.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
iso8601==0.1.16
jedi==0.18.0
joblib==1.1.0
jupyter-client==7.0.6
jupyter-core==4.8.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lark==0.11.3
macholib==1.14
Markdown==3.3.3
matplotlib==3.3.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mlxtend==0.19.0
modulegraph==0.18
mpmath==1.2.1
msgpack==0.6.2
nest-asyncio==1.5.1
networkx==2.5
numpy==1.22.4
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.3
parso==0.8.2
pathlib==1.0.1
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
prompt-toolkit==3.0.20
protobuf==3.20.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.11.0
py2app==0.23
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pydantic==1.8.2
pydocstyle==5.1.1
pyflakes==2.2.0
pygame==2.1.0
pygame-menu==4.2.0
pygame-textinput==1.0.1
Pygments==2.10.0
pyinstaller-hooks-contrib==2020.11
PyJWT==1.7.1
pylama==7.7.1
pyparsing==2.4.7
pyperclip==1.8.2
pyquil==3.0.1
pyserial==3.5
python-dateutil==2.8.1
python-rapidjson==1.6
pytz==2021.3
PyWavelets==1.1.1
pyzmq==22.3.0
qcs-api-client==0.8.0
requests==2.25.1
requests-oauthlib==1.3.0
retry==0.9.2
retrying==1.3.3
rfc3339==6.2
rfc3986==1.5.0
rich==10.13.0
rpcq==3.10.0
rsa==4.6
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-image==0.18.1
scikit-learn==1.0
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
sklearn==0.0
sniffio==1.2.0
snowballstemmer==2.0.0
sortedcontainers==2.4.0
stable-baselines3==1.3.0
statsmodels==0.13.1
sympy==1.9
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==3.0.0
tifffile==2020.12.8
tk==0.1.0
tkmacosx==1.0.3
toml==0.10.2
torch==1.10.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
trueskill==0.4.5
typing-extensions==3.7.4.3
Unidecode==1.1.2
UNKNOWN @ file:///Users/patryk/Repositories/MSI2-Othello_MCTS
urllib3==1.26.2
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
wxPython==4.1.1
